<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Roboto font from fonts.google.com -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,200&display=swap" rel="stylesheet">
    
    <!-- Link stylesheet -->
    <link rel="stylesheet" href="./style.css">

    <title>Calorie Calendar</title>
</head>
<body>
    <header>
        <h1>Calorie Calendar</h1>
    </header>
    <div class="form-container-center">
        <div class="form-container">
            <img src="./undraw_hiking_re_k0bc.svg" class="form-image">
            <form>
                <!-- Gender toggle -->
                <label class="gender-label" for="gender-toggle">
                    <input type="checkbox" class="checkbox" id="gender-toggle">
                    <div class="gender-div" for="gender-toggle">
                        <div class="slider"></div>
                        <p1 class="checkbox-unchecked noselect" >Male</p1>
                        <p1 class="checkbox-checked noselect">Female</p1>
                    </div>
                </label>
                
                <div class="input-div">
                    <input type="text" placeholder="Age" class="input">
                </div>

                <!-- Units toggle -->
                <label class="units-label" for="units-toggle">
                    <input type="checkbox" class="checkbox" id="units-toggle">
                    <div class="units-div" for="units-toggle">
                        <div class="slider"></div>
                        <p1 class="checkbox-unchecked noselect">Metric</p1>
                        <p1 class="checkbox-checked noselect">Imperial</p1>
                    </div>
                </label>

                <div class="input-div">
                    <input type="text" placeholder="Height (cm)" class="input">
                </div>
                <div class="input-div">
                    <input type="text" placeholder="Weight (kg)" class="input">
                </div>

                <div class="submit-outline">
                    <input type="submit" class="submit">
                </div>    
            </form>
        </div>
    </div>
</body>
</html>